{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    /* See the note in tsconfig.app.json on the dropped `baseUrl`. */
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}